<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="434994e3-cdf5-4176-bb6a-2bc033209a6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fd5fc03-355a-43e7-8f36-6429fa1a38e0" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db9efc77-6f6f-43bc-9c10-d5207a8a5ea4" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f79f866-1f05-434b-aee6-2f2924e1f126" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3b5cdd39-ea61-4b93-8f7f-73313a560344" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
    <MetadataFile FileName="Opa.xsd" MetadataType="Schema" ID="9ba8e89a-9016-482c-b129-a75aebab5353" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
    <MetadataFile FileName="ProjekatIST.Model.xsd" MetadataType="Schema" ID="6833e3f2-44af-461a-948c-bddae1061851" SourceId="1" SourceUrl="http://127.0.0.1:5666/ProjekatIST/Bioskop/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>